.principles {
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 50px 20px;

    @media all and (max-width: 500px){
      gap: 28px 0;
    }

    &-item {
      width: calc(100% / 3 - 20px);

      @media all and (max-width: 980px){
        width: calc(100% / 2 - 20px);
      }

      @media all and (max-width: 500px){
        width: 100%;
      }

      .icon {
        margin-bottom: 20px;
        height: 50px;

        @media all and (max-width: 500px){
          height: 40px;
        }

        img {
          max-height: 100%;
        }
      }

      &-title {
        font-weight: normal;
        font-size: 24px;
        line-height: 26px;
        display: block;
        margin-bottom: 24px;
        color: $blue;

        @media all and (max-width: 500px){
          font-size: 16px;
          margin-bottom: 8px;
        }
      }

      &-description {
        line-height: 26px;

        @media all and (max-width: 500px){
          font-size: 14px
        }
      }
    }
  }
}

.facts {
  margin: 100px 0;

  @media all and (max-width: 500px){
    margin: 50px 0;
  }
}

.about-asbis {
  margin-bottom: 100px;
  p {
    margin: 0;
  }
}

.goals {
  margin-bottom: 100px;

  @media all and (max-width: 500px){
    margin-bottom: 50px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media all and (max-width: 780px){
      gap: 24px 0;
    }

    &-item {
      width: calc(100% / 3 - 100px);

      @media all and (max-width: 980px){
        width: calc(100% / 3 - 20px);
      }

      @media all and (max-width: 780px){
        width: 100%;
      }

      .icon {
        margin-bottom: 20px;
        height: 40px;

        img {
          max-height: 100%;
        }
      }
      &-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 170%;
        display: block;
        margin-bottom: 24px;
        color: $blue;

        @media all and (max-width: 500px){
          font-size: 20px;
          margin-bottom: 12px;
        }
      }
  
      &-description {
        line-height: 30px;
      }
    }
  }
}

.team-gallery {
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    img {
      border-radius: 8px;
      width: calc(50% - 20px);

      @media all and (max-width:780px){
        width: 100%;
      }
    }
  }
}